from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

# API token'ını buraya yaz
TOKEN = '7626526271:AAGom04YUvzYZlwKXXSyQD8gw2KT73JwwKk'

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text('Merhaba, ben bir botum!')

def main():
    # Yeni sürüme uygun şekilde Application sınıfı kullanılıyor
    application = Application.builder().token(TOKEN).build()

    # /start komutunu yönet
    application.add_handler(CommandHandler("start", start))

    # Botu başlat
    application.run_polling()

if __name__ == '__main__':
    main()
